@media screen and (max-width: 1199px) and (min-width: 992px)

    // Portfolio item corrections on medium screen
    section .container .row .col-md-5 .col-md-6 .item
        width: 185px
        height: 150px

        a img.sfg
            height: 155%


    .item a.hover h3
        font-size: 12px
        letter-spacing: 0px