@media screen and (max-width: 991px) and (min-width: 768px)

    // Sets columns to have smaller width to show 4 items in one line
    .col-sm-3
        width: 24.095%
        padding: 0

    // About me styles
    section .container .row .col-md-5
        padding: 0
        margin-left: 15px

    body
        overflow-x: hidden

    section .container
        padding-left: 0
        padding-right: 0

    .navbar-nav
        float: none !important

    footer .container .row
        margin: 0

    // Makes portfolio image bigger
    .item a img.sfg
        height: 180%

    section .container .row .home-about-me
        display: none

    ul.about-me-ul
        padding-left: 25px