section .container .row .portfolio-middle-navigation
    margin-top: 80px

section .container .row .col-md-10

    // Square item tab, including photo of one of my completed projects
    .item
        margin-right: 6px
        width: 225px
        margin-bottom: 10px
        position: relative
        height: 185px
        overflow: hidden

        a img
            width: 100%

        a img.sfg
            height: 155%

        a.hover
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            background-color: white
            text-align: center
            text-decoration: none
            visibility: hidden
            opacity: 0

            // ANIMATION
            -webkit-transition: all 300ms ease
            -moz-transition: all 300ms ease
            -ms-transition: all 300ms ease
            -o-transition: all 300ms ease
            transition: all 300ms ease

            // Inside text, appears only when the image is hovered
            h3
                position: absolute
                top: 50%
                left: 50%
                width: 100%
                transform: translate(-50%, -50%)
                margin: 0
                font-size: 14px
                color: black
                font-weight: 600
                letter-spacing: -2px
                text-transform: uppercase
                display: inline-block
                opacity: 0
                font-family: 'Raleway', sans-serif

                // ANIMATION
                -webkit-transition: opacity 200ms ease, letter-spacing 200ms ease
                -moz-transition: opacity 200ms ease, letter-spacing 200ms ease
                -ms-transition: opacity 200ms ease, letter-spacing 200ms ease
                -o-transition: opacity 200ms ease, letter-spacing 200ms ease
                transition: opacity 200ms ease, letter-spacing 200ms ease

    // Item hover effect styles
    .item:hover .hover, .hover:hover
        visibility: visible
        opacity: 0.95

    .item:hover .hover > h3
        letter-spacing: 0.9px
        opacity: 1


    .filters

        text-align: center
        margin-bottom: 35px

        button
            text-transform: uppercase
            font-size: 13px
            font-weight: 400
            letter-spacing: 2px
            color: $color-portfolio-button
            cursor: pointer
            padding: 9px 10px
            background: white
            position: relative
            font-family: 'Raleway', sans-serif
            display: inline-block
            outline: none
            margin-left: -4px
            border-top: 1px solid $color-portfolio-button-active
            border-left: none
            border-right: none
            border-bottom: 1px solid $color-portfolio-button-active

            &:active,
            &:focus,
            &:hover
                background: $color-portfolio-button-active
                color: white

            &:first-child
                border-bottom-left-radius: 5px
                border-top-left-radius: 5px
                border-left: 1px solid $color-portfolio-button-active

            &:last-child
                border-bottom-right-radius: 5px
                border-top-right-radius: 5px
                border-right: 1px solid $color-portfolio-button-active

            &:nth-child(even),
            &:nth-child(odd)
                border-right: 1px solid $color-portfolio-button-active
                margin-right: 4px