@media screen and (max-width: 767px)

    section .container .row .col-md-10

        .filters

            button
                display: block
                margin: 0 auto !important
                border: 1px solid $color-portfolio-button-active
                border-radius: 5px
                width: 200px
                margin-top: 15px !important

        .portfolio-items
            margin-left: 0

            .item
                right: 0
                margin: 0 auto
                padding-bottom: 6px