section .container .row .col-md-10

    // Contact information styles
    .col-md-5

        h4
            margin-top: 0px
            padding-top: 0px
            margin-bottom: 8px
            letter-spacing: 0.8px
            font-weight: 400
            font-family: 'Raleway', sans-serif

        ul.contact-list
            margin-top: 5px

            li
                font-family: 'Raleway', sans-serif
                font-size: 15px

