@media screen and (max-width: 767px)

    section .container .row .col-md-10

        .col-md-7
            text-align: center
            margin-top: 15px

            h4
                text-transform: uppercase

            input
                width: 100% !important

            form button
                float: none
                margin: 0 auto
                margin-top: 25px
                padding: 15px