@media screen and (max-width: 991px) and (min-width: 768px)

    section .container .row .col-md-10

        .col-md-7
            text-align: center
            margin-top: 15px

            form button
                float: none
                margin: 0 auto
                margin-top: 25px
                padding: 15px