.articles
    margin-bottom: 10px

    .post

        img.main
            margin-top: 8px
            max-width: 850px
            padding-right: 8px
            width: 100%

        h3
            color: #343434
            font-size: 22px
            font-weight: bold
            margin-top: 10px

        ul
            li
                padding-right: 10px

                ul
                    li
                        p.pill-info
                            background-color: #95a5a6
                            border-radius: 3px
                            color: white
                            padding: 3px 8px
                            box-shadow: 0px 2px 0px 0px rgba(127, 140, 141, 1)
                            font-size: 13px
                            margin-bottom: 0
                            font-weight: 600

                        img.icon
                            margin-top: 0px


        p.article
            color: #606060
            font-size: 13px
            margin-top: 15px
            padding-right: 8px
            font-family: Arial, sans-serif
            font-weight: normal

        button
            float: right
            background-color: $color-header-background
            border-color: #2980b9
            border-radius: 3px
            padding: 10px 50px
            color: $text-header
            font-size: 14px
            font-weight: bold
            margin-right: 8px
            margin-top: -10px