.home, .navbar-default
    background-color: $color-header-background
    border: none

.home
    box-shadow: 0px 5px 0px 0px rgba(41, 128, 185, 1)

.navbar-default .navbar-collapse, .navbar-default .navbar-form
    border: none

.navbar
    border-radius: 0
    margin-bottom: 15px
    margin-top: 10px

.navbar-nav
    float: right

.navbar-default .navbar-nav>li>a
    color: $text-header
    font-weight: bold
    font-size: 14px

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:active,
.navbar-default .navbar-nav>li>a:focus
    color: $text-header-hover

.navbar-default .navbar-nav>.active>a
    background-color: $color-header-background
    color: $text-header

.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:active
    color: $text-header-hover
    background-color: $color-header-background