.login
    padding: 0

    .heading
        background-color: $color-login-heading

        h5
            color: $text-login-heading
            font-weight: bold
            font-size: 14px
            line-height: 45px
            margin-left: 20px
            margin-top: 0
            margin-bottom: 0

    .body
        background-color: $color-login-body

        label
            color: $text-login-label
            font-size: 13px
            font-weight: bold
            margin-top: 15px
            margin-left: 20px

        .input-group
            margin-left: 20px
            margin-right: 25px

        .checkbox
            padding-top: 0

            label
                font-size: 12px
                margin-top: 0
                margin-left: 17px

                input
                    margin-top: 1px
                    margin-right: 0
                    margin-left: -17px

        p
            margin-top: -6px

            a
                color: $text-login-label
                font-size: 12px
                margin-left: 20px
                font-weight: bold


        p.buttonas
            padding-bottom: 20px
            margin: 15px 15px 0 15px

            button
                color: $text-header
                background-color: $color-header-background
                width: 100%
                border-radius: 3px
                border: none


    .body-info
        background-color: $color-login-body

        ul
            padding-top: 20px

            li
                color: $text-login-label
                font-size: 12px
                font-weight: bold
                margin-left: 20px
                padding-bottom: 15px

                span
                    background-color: $text-body-span
                    padding: 5px 15px
                    border-radius: 25px
                    margin-left: 10px


    .copyright
        background-color: $color-header-background
        border-radius: 3px
        margin: 10px 15px

        h5
            color: white
            font-weight: bold
            font-size: 14px
            text-align: center
            margin: 5px 0

        h5.name
            color: $text-copyright-name

        h5:first-child
            padding-top: 20px

        h5:last-child
            padding-bottom: 20px


.form-horizontal .form-group
    margin-left: 0
    margin-right: 0

.input-group-addon:first-child
    background-color: $color-login-input
    border-top: none
    border-left: none
    border-bottom: none

.input-group .form-control
    background-color: $color-login-input
    border: none
    color: $text-input