.main-image
    background-image: url(../images/main-image.png)
    background-repeat: no-repeat
    margin-top: 5px
    background-size: 100% 100%

    h4, h1, h5, h6, p
        color: white
        margin-left: 80px

    h4
        margin-top: 85px
        font-size: 18px
        margin-bottom: 5px
        font-weight: 300

    h1
        font-weight: bold
        font-size: 36px
        margin-top: 0
        margin-bottom: 0

    h5
        font-size: 18px
        margin-top: 5px
        font-weight: 300

    h6
        margin-top: 25px
        font-size: 14px

    p
        font-size: 11px
        margin-bottom: 50px
        font-weight: 300