@media screen and (min-width: $small-screen - 1) and (max-width: $medium-screen - 1)
    .articles .post ul li ul li p.pill-info
        font-weight: 400
        font-size: 12px

    .articles .post ul li
        padding-right: 5px

    .articles
        padding: 0 0 0 10px

    .articles .post button
        padding: 5px 20px
        margin-right: 20px
        margin-bottom: 10px