@media screen and (max-width: $small-screen - 1)
    .copyright
        display: none

    .articles
        padding: 0 0 0 8px

    .articles .post ul li
        padding-bottom: 5px
        margin: 0 auto

    .articles .post p.article
        margin-top: 5px

    .articles .post button
        padding: 5px 20px
        margin-top: 5px
        margin-right: 15px

    .navbar-default .navbar-toggle
        background-color: #ddd

    .navbar-default .navbar-collapse, .navbar-default .navbar-form
        float: left
