// Color variables
$color-header-background: #3498db
$color-login-heading: #353439
$color-login-body: #3b3a3f
$color-login-input: #46484f


// Text color variables
$text-header-hover: #8fcdf6
$text-header: #fffefe
$text-login-heading: #818285
$text-login-label: #d1d2d4
$text-body-span: #4d4c50
$text-copyright-name: #7dc7f7
$text-input: #717580

$medium-screen: 992px
$small-screen: 768px


// Imports
@import "header"
@import "main-image"
@import "login"
@import "articles"

// Responsive imports
@import "responsive-small"
@import "responsive-mobile"


body
    background: #b7c8c9
    background: -moz-linear-gradient(top,  #b7c8c9 0%, #7f8c8d 100%, #7f8c8d 100%, #7f8c8d 100%, #7f8c8d 100%, #7f8c8d 100%) /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #b7c8c9 0%,#7f8c8d 100%,#7f8c8d 100%,#7f8c8d 100%,#7f8c8d 100%,#7f8c8d 100%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #b7c8c9 0%,#7f8c8d 100%,#7f8c8d 100%,#7f8c8d 100%,#7f8c8d 100%,#7f8c8d 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7c8c9', endColorstr='#7f8c8d',GradientType=0 ) /* IE6-9 */
    font-family: 'Open Sans', sans-serif


.container
    padding: 0

.main-body
    background-color: white
    margin-top: 10px



