// About me column styles
section .container .row .col-md-10

    h3
        font-size: 21px
        font-weight: 500
        color: $color-h3-about-me
        letter-spacing: 1.3px
        margin-top: 0px
        margin-bottom: 9px
        font-family: 'Raleway', sans-serif

    p
        margin-right: 125px
        margin-bottom: 35px
        text-align: justify
        font-size: 15px
        font-family: 'Raleway', sans-serif
        letter-spacing: 1.1px
        line-height: 26.25px