@media screen and (max-width: 767px)

    // About me column styles
    section .container .row .col-md-10

        h3
            text-align: center
            font-size: 24px
            text-transform: uppercase
            margin-top: 10px

        p
            text-align: justify
            margin: 15px 10px