// Color variables

// -- PAGE: HOME -- \\
$color-personal-header-text: #4c4c4c
$color-header-main-text: #3c3c3c
$color-small-navigation-text: #bcbcbc
$color-small-navigation-current: #111111
$color-middle-navigation-color: #333333
$color-middle-navigation-hover: #666666
$color-footer-text: #666666
$color-footer-hover: #444444
$color-footer-text-underline: #FE4642
$color-footer-a-hover: #333333
$color-mobile-navigation-circle: #333333
$color-mobile-navigation-border: #888888
$color-mobile-border-bottom: #EEEEEE

// -- PAGE: ABOUT ME -- \\
$color-h3-about-me: #111111

// -- PAGE: PORTFOLIO -- \\
$color-portfolio-button: #666666
$color-portfolio-button-active: #333333
$color-portfolio-placeholder-focus: #666666

// -- PAGE: CONTACT -- \\
$color-h4-contact: #555555
$color-input-contact-border: #dddddd
$color-input-contact-text: #666666
$color-input-focus-border: #777777
$color-button-contact-hover: #fe4642
$color-button-contact-border: #444444
$color-button-contact-text: #333333


// File imports START

@import "_normalize.sass"
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
@import "http://fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C500%2C800&ver=4.5.3"
@import "https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&subset=latin%2Clatin-ext&ver=4.5.3"

// -- PAGE: HOME -- \\
@import "home/header"
@import "home/portfolio"
@import "home/middle-navigation"
@import "home/about-me"
@import "home/footer"

// Styles for screen sizes
@import "home/screen-medium"
@import "home/screen-small"
@import "home/screen-mobile"


// -- PAGE: ABOUT ME -- \\
@import "aboutMe/about-me"

// Styles for screen sizes
@import "aboutMe/screen-medium"
@import "aboutMe/screen-small"
@import "aboutMe/screen-mobile"


// -- PAGE: PORTFOLIO -- \\
@import "portfolio/portfolio"

// Styles for screen sizes
@import "portfolio/screen-medium"
@import "portfolio/screen-small"
@import "portfolio/screen-mobile"


// -- PAGE: CONTACT -- \\
@import "contact/get-in-touch-information"
@import "contact/contact-information"

// Styles for screen sizes
@import "contact/screen-small"
@import "contact/screen-mobile"

// File imports END



// Global styles
body
    overflow-x: hidden